<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="384.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane prefHeight="54.0" prefWidth="384.0" style="-fx-background-color: E7E7E7;">
            <children>
                <Text fontSmoothingType="LCD" layoutX="67.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прогноз погоды" textAlignment="CENTER" wrappingWidth="249.5263671875">
                    <font>
                        <Font name="Trebuchet MS Bold" size="26.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <TextField fx:id="city" layoutX="90.0" layoutY="78.0" prefHeight="30.0" prefWidth="205.0" promptText="введите город" style="-fx-border-color: E7E7E7;">
            <font>
                <Font name="Bauhaus 93" size="13.0" />
            </font>
        </TextField>
        <Text fx:id="temp_info" layoutX="55.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="температура:">
            <font>
                <Font name="Trebuchet MS" size="18.0" />
            </font>
        </Text>
        <Text fx:id="temp_max" layoutX="55.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="максимум:">
            <font>
                <Font name="Trebuchet MS" size="18.0" />
            </font>
        </Text>
        <Text fx:id="temp_min" layoutX="55.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="минимум:">
            <font>
                <Font name="Trebuchet MS" size="18.0" />
            </font>
        </Text>
        <Text fx:id="temp_feels" layoutX="55.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ощущается:">
            <font>
                <Font name="Trebuchet MS" size="18.0" />
            </font>
        </Text>
        <Button fx:id="getData" layoutX="98.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: E7E7E7;" text="узнать погоду" textAlignment="CENTER" textFill="#4d4d4d">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Button>
        <Text fx:id="temp_bar" layoutX="54.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="давление:">
            <font>
                <Font name="Trebuchet MS" size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
